beautifulsoup4==4.11.1
brotlipy==0.7.0
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.4
click==8.1.3
colorama==0.4.4
conda-content-trust==0+unknown
conda-package-handling==1.8.1
contourpy==1.0.6
cryptography==36.0.0
cycler==0.11.0
docker-pycreds==0.4.0
einops==0.4.1
filelock==3.8.0
fonttools==4.38.0
gdown==4.5.3
gitdb==4.0.9
gitpython==3.1.29
google-api-core==2.10.2
google-api-python-client==2.65.0
google-auth-httplib2==0.1.0
google-auth==2.14.0
googleapis-common-protos==1.56.4
httplib2==0.21.0
idna==3.3
imageio==2.22.0
joblib==1.2.0
kiwisolver==1.4.4
matlab-wrapper==1
matplotlib==3.6.1
networkx==2.8.6
numpy==1.23.3
packaging==21.3
pathtools==0.1.2
pillow==9.2.0
pip==21.2.4
promise==2.3
protobuf==4.21.9
psutil==5.9.3
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycosat==0.6.3
pycparser==2.21
pyopenssl==22.0.0
pyparsing==3.0.9
pysocks==1.7.1
python-dateutil==2.8.2
pytorch-wavelets==1.3.0
pywavelets==1.4.1
pyyaml==6.0
requests==2.27.1
rsa==4.9
ruamel-yaml-conda==0.15.100
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
sentry-sdk==1.10.1
setproctitle==1.3.2
setuptools==61.2.0
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
threadpoolctl==3.1.0
tifffile==2022.8.12
torch==1.13.0.dev20220921+cu117
torchattacks==3.3.0
torchaudio==0.13.0.dev20220921+cu117
torchmetrics==0.10.2
torchvision==0.14.0.dev20220921+cu117
tqdm==4.63.0
typing-extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.12
wandb==0.13.4
wheel==0.37.1